{
  // 构建（dts 生成）那一份 program：两个 face 都在。tsdown 一个包只有一份 tsconfig，client 入口必须在
  // 里面才出得了 `dist/client.d.cts`；换成 solution 根（`files: []`）时 tsgo 没有 program，连 host 入口的
  // dts 都出不来（实测 `tsgo did not generate dts file for …/src/index.ts`），所以这份还留着。
  // 不能 extend `tsconfig.json`（solution 的 `files: []` 会被叶继承、program 直接变空），所以直接接 devkit。
  // 类型判定的两份是 `tsconfig.host.json` / `tsconfig.client.json`，这一份不参与类型门。
  "extends": ["@local/devkit/tsconfig.json"],
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": ".tmp/tsc-build",
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/*",
    "vendor/**/*.config.ts",
    "vendor/**/tests/**",
  ],
}
